- type: job
  id: FieldComander
  name: job-name-field-comander
  description: job-description-field-comander
  playTimeTracker: JobFieldComander
  requirements:
    - !type:OverallPlaytimeRequirement
      time: 21600 #6 hrs
    - !type:DepartmentTimeRequirement
      department: Security
      time: 9000 #2.5 hrs
    - !type:DepartmentTimeRequirement
      department: Expedition
      time: 18000 #5 hrs
  startingGear: FieldComanderGear
  icon: "FieldComander"
  supervisors: job-supervisors-rd
  canBeAntag: false
  access:
  - Brig
  - Maintenance
  - Expedition
  - External
  - Armory
  extendedAccess:
  - Security

- type: startingGear
  id: FieldComaderGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitFieldCommander
    back: ClothingBackpackExpeditionFilled
    shoes: ClothingShoesBootsAssaultFilled
    id: FieldCommanderPDA
    ears: ChotlingHeadsetExpedition
    belt: ClothingBeltAssault
